package com.company;
import java.util.Scanner;
/*Создать класс компьютер.
        Поля:
        - процессор    Boolean
        - оперативка Boolean
        - жесткий диск Boolean
        - ресурс полных циклов работы (включений/выключений)
        Методы:
        - метод описание(вывод всех полей)
        вывод:  [“есть”, “есть”, “есть”, 18 циклов]
        - метод включить, при включении может произойти сбой, при вызове метода
        рандом загадывает число (0 либо 1), вы вводите число с клавиатуры, если
        угадали комп включается, если нет сгорает. Если комп сгорел, при попытке
        включить нужно выдать сообщение что ему конец
        - выключить (аналогично включению)
        - при превышении лимита ресурса комп сгорает*/

public class Main {
    public static void main(String[] args) {
        System.out.println("Введите количество попыток: ");
        PC instance = new PC(new Scanner(System.in).nextInt());
        instance.Opisanie();
        instance.CheckPC();
    }
}
